{
  "name": "server",
  "version": "1.0.0",
  "description": "backend services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Shirazaki",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.5",
    "server": "file:",
    "validator": "^13.12.0"
  }
}
